{
  "name": "ecc-gulp-tasks",
  "version": "0.16.3",
  "description": "Eccenca common front-end gulp tasks",
  "main": "index.js",
  "author": "Tim Ermilov <yamalight@gmail.com> (http://codezen.net)",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.eccenca.com/elds-ui/ecc-gulp-tasks.git"
  },
  "dependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^5.0.0-beta1",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015-loose": "^6.0.0",
    "babel-preset-react": "^6.0.0",
    "babel-preset-stage-0": "^6.0.0",
    "babel-runtime": "^6.0.0",
    "body-parser": "^1.13.3",
    "css-loader": "^0.23.1",
    "eslint": "^1.2.1",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^3.2.3",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-spawn-mocha": "^2.2.1",
    "gulp-util": "^3.0.6",
    "istanbul": "^0.3.18",
    "json-loader": "^0.5.2",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "license-checker": "^4.1.0",
    "lodash": "^3.10.1",
    "method-override": "^2.3.5",
    "mocha-bamboo-reporter": "^1.1.0",
    "node-sass": "^3.4.0",
    "opn": "^3.0.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.0"
  }
}
